# PandoraWASM

./: PandoraWASM.sln
PandoraWASM/: App.razor  PandoraWASM.csproj  PandoraWASM.sln  Program.cs  _Imports.razor
PandoraWASM/CustomComponents/: DialogTemplate_Dialog.razor  RedirectToLogin.razor
PandoraWASM/Layout/: NavMenu.razor
PandoraWASM/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
PandoraWASM/Pages/Categories/: AddCategory.razor  Categories.razor  EditCategory.razor
PandoraWASM/Pages/Dashboard/: Dashboard.razor
PandoraWASM/Pages/PasswordVaults/: AddPasswordVault.razor  EditPasswordVault.razor  PasswordVaults.razor
PandoraWASM/Pages/Personal/: Account.razor
PandoraWASM/Pages/PersonalVaults/: AddPersonalVault.razor  EditPersonalVault.razor  PersonalVaults.razor
PandoraWASM/Properties/: launchSettings.json
PandoraWASM/Responses/: LoginResponse.cs  RegisterResponse.cs
PandoraWASM/Services/: AuthService.cs  BaseHttpClientService.cs  CategoryService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
PandoraWASM/Services/Implementations/: AuthService.cs  CategoryService.cs  PasswordVaultService.cs  PersonalVaultService.cs  UserService.cs
PandoraWASM/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IPasswordVaultService.cs  IPersonalVaultService.cs  IUserService.cs
PandoraWASM/Shared/: AppbarButtons.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  PersonCard.razor  Unauthorized.razor
PandoraWASM/Theme/: PandoraAdminDashboard.cs
PandoraWASM/wwwroot/: index.html  manifest.webmanifest
